# AppointmentRx

./: AppointmentRx.sln  README.md
AppointmentRx.BusinessDomain/: AppointmentRx.BusinessDomain.csproj
AppointmentRx.DataAccess/: AppointmentRx.DataAccess.csproj
AppointmentRx.DataAccess/Data/: DPDbContext.cs  PortalDbContext.cs  SecurityDbContext.cs
AppointmentRx.DataAccess/Entitites/: Appointment.cs  Chamber.cs  Chambers.cs  DoctorAddress.cs  DoctorAppointment.cs  DoctorChamber.cs  DoctorFavorite.cs  DoctorProfile.cs  DoctorScheudle.cs  FavoriteDoctor.cs  FavouriteDoctor.cs  PatientProfile.cs  PortalUser.cs  Schedule.cs  UserCredential.cs
AppointmentRx.DataAccess/Migrations/: 20230320105931_Initial-Migration.Designer.cs  20230320105931_Initial-Migration.cs  20230321192609_initial.Designer.cs  20230321192609_initial.cs  20230322054602_database-correction.Designer.cs  20230322054602_database-correction.cs  20230323042601_data-type-changed.Designer.cs  20230323042601_data-type-changed.cs  20230323043116_test.Designer.cs  (+4 more)
AppointmentRx.Framework/: ApplicationConstant.cs  AppointmentRx.Framework.csproj  CipherService.cs  ICipherService.cs  ResponseModel.cs
AppointmentRx.Framework/Exceptions/: ApiException.cs  NotFoundException.cs
AppointmentRx.Framework/Models/: ApiError.cs  ApiErrorSlim.cs  ErrorCode.cs  InternalErrorCode.cs  NameIdPairModel.cs  Urls.cs
AppointmentRx.Models/: AppointmentRx.Models.csproj  HttpResponseModel.cs  LoginModel.cs
AppointmentRx.Services/: AppointmentRx.Services.csproj  CommonService.cs  ICommonService.cs  OtpConfiguration.cs
AppointmentRx.WebApi/: AppointmentRx.WebApi.csproj  Program.cs  appsettings.json
AppointmentRx.WebApi/Controllers/: BaseController.cs  RefreshTokenController.cs  UserClaimController.cs
AppointmentRx.WebApi/Controllers/Auth/: AuthController.cs
AppointmentRx.WebApi/Controllers/Doctor/Address/: AddressController.cs
AppointmentRx.WebApi/Controllers/Doctor/Appointment/: AppointmentController.cs
AppointmentRx.WebApi/Controllers/Doctor/Appointments/: AppointmentCommandController.cs  AppointmentController.cs
AppointmentRx.WebApi/Controllers/Doctor/Auth/: AccountCommandController.cs  DoctorAuthController.cs
AppointmentRx.WebApi/Controllers/Doctor/Chamber/: ChamberCommandController.cs  ChamberController.cs
AppointmentRx.WebApi/Controllers/Doctor/Favorite/: FavoriteController.cs
AppointmentRx.WebApi/Controllers/Doctor/Profile/: ProfileCommandController.cs  ProfileController.cs
AppointmentRx.WebApi/Controllers/Doctor/Scheudle/: ScheudleController.cs
AppointmentRx.WebApi/Controllers/Patient/Appointment/: AppointmentCommandController.cs  AppointmentQueryController.cs
AppointmentRx.WebApi/Controllers/Patient/Auth/: AccountCommandController.cs  AccountController.cs
AppointmentRx.WebApi/Controllers/Patient/DoctorInfo/: DoctorInfoController.cs
AppointmentRx.WebApi/Controllers/Patient/DoctorList/: DoctorInfoController.cs  DoctorListController.cs
AppointmentRx.WebApi/Controllers/Patient/FavouriteDoctor/: FavouriteDoctorController.cs
AppointmentRx.WebApi/Controllers/Patient/Profile/: ProfileCommandController.cs  ProfileQueryController.cs
AppointmentRx.WebApi/DependencyInjection/: DependencyServices.cs
AppointmentRx.WebApi/Filters/: ApiExceptionFilter.cs
AppointmentRx.WebApi/Properties/: launchSettings.json
AppointmentRx.WebApi/Tokens/: ITokenServices.cs  TokenServices.cs
(+58 files in other folders)
